{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@crons/*": ["./src/crons/*"],
      "@database/*": ["./src/database/*"],
      "@utils/*": ["./src/utils/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@common/*": ["./src/common/*"],
      "@auth/*": ["src/modules/auth*"],
      "@modules/*": ["./src/modules/*"],
      "@storages/*": ["./src/storages/*"],
      "@guards/*": ["./src/guards/*"],
      "@schemas/*": ["./src/schema/*"],
      "@constants/*": ["./src/constants/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@type/*": ["src/types/*"],
    }
  }
}
